
PLAY [Configure OPS445 Linux VM] ***********************************************

TASK [Gathering Facts] *********************************************************
ok: [smgarvida]

TASK [Update Apache (httpd)] ***************************************************
ok: [smgarvida]

TASK [Install EPEL repository] *************************************************
ok: [smgarvida]

TASK [Remove tree package] *****************************************************
ok: [smgarvida]

TASK [Set hostname] ************************************************************
ok: [smgarvida]

TASK [Create new user with sudo access] ****************************************
ok: [smgarvida]

TASK [Set up SSH for new user] *************************************************
ok: [smgarvida]

TASK [Create directory structure for labs] *************************************
ok: [smgarvida] => (item=1)
ok: [smgarvida] => (item=2)
ok: [smgarvida] => (item=3)
ok: [smgarvida] => (item=4)
ok: [smgarvida] => (item=5)
ok: [smgarvida] => (item=6)
ok: [smgarvida] => (item=7)
ok: [smgarvida] => (item=8)
ok: [smgarvida] => (item=9)

PLAY RECAP *********************************************************************
smgarvida                  : ok=8    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

